set -g status-position top
set -g @override_copy_command 'nc localhost 9997'
bind-key -T prefix m set -g mouse\; display 'Mouse: #{?mouse,ON,OFF}'
# set -g default-command /bin/elvish
# set -g default-command /bin/zsh
